//Project2-Collantes.java
String author="Ana Collantes-Project2";

float moonX,moonY;
float horizon;
//Nugget trophy;
//Hero idol;
float idolX,idolY,idoldx,idoldy;
float trophyX,trophyY;
float giantX, giantY, giantdx, giantdy;
//Monster giant;

float dogX,dogY;
int dogspeed=1;

int idolscore;
int giantscore;


int X1=50;  ///for head

int X2=48; ///Left side eye
int X3=60; ///right side eye

int X4=55;/// nose
int X5=68;///nose
int X6=65;

int X7=46;////mouth line
int X8=55;//mouth line

int X9=35;  ////by left eye
int X10=32;  ///by left eye
int X11=45;   ///by left eye

int X12=50; ///by right eye
int X13=56;  ///by right eye
int X14=58;   ///by right eye

void setup() {
  size(800,700);
  horizon= 0;
  //idol= new Hero();
  //giant= new Monster();
  //trophy= new Nugget();
}
void draw() {
  background(23,37,77);
  scene();
  action();
  giant();
  idol();
  trophy();
  dog();
  messages();
}
void scene() {
  fill(17,49,16);
  stroke(0);
  rect(horizon,width/3.4,800,500);
  //Moon
  noStroke();
  fill(165,170,165);
  stroke(0);
  ellipse(moonX,moonY,70,70);
  fill(227);
  ellipse(moonX+5,moonY-5,10,10);
  ellipse(moonX-9,moonY+7,5,5);
  ellipse(moonX+13,moonY+12,15,15);
  ellipse(moonX-13,moonY-12,7,7);
  //Tree
  fill(46,29,29);
  rect(600,width/2.6,40,135);
  fill(23,72,16);
  ellipse(620,width/3.4,150,150);
  //House
  fill(129,51,38);
  rect(horizon,200,180,150);
  triangle(horizon,200,85,130,180,200);
  fill(22,27,52);
  stroke(232,230,227);
  rect(27,220,120,50);
  line(27,245,147,245);
  line(65,220,65,270);
  line(110,220,110,270);
  //Door
  fill(26,23,23);
  noStroke();
  rect(60,300,60,50);
  fill(255);
  ellipse(65,330,5,5);
  
  
}
void action(){
  //Moon
  if (moonX>width) {
    moonX=0;
 }
 
  moonX=moonX+1;
  moonY=40;
 
 //Idol
 if (idolX>width) {
   idolX=0;
 }
 idolX=idolX+1;
 idolX=idolX+idoldx;
 idolY=idolY+idoldy;
 
 //Trophy
 idolX=idolX+(trophyX-idolX)/50;
 idolY=idolY+(trophyY-idolY)/50;
 
 if(trophyX>width) {
   trophyX=0;
 }
 trophyX=trophyX+2;
 
 if (trophyY>height) {
   trophyY=width/3;
 }
 trophyY=trophyY+2;

 //Giant
 /*if (giantX>width) {
   giantX=0;
 }
 giantX=giantX+5;
 giantX=giantX+giantdx;
 giantY=giantY+giantdy; */
 
 giantX=giantX+(idolX-giantX)/60;   ///Giant follows Idol
 giantY=giantY+(idolY-giantY)/60;
 
 /*if(giantX>width) {
   giantX=0;
 }
 giantX=giantX+1;*/
 
}

void giant() {                       ////CREATE GIANT AND LET FOLLW
  fill(0);
  ellipse(giantX,giantY,80,120);
  //Eyes
  fill(255);
  ellipse(giantX-13,giantY-20,10,30);
  ellipse(giantX+13,giantY-20,10,30);
  
  if(dist(giantX,giantY,idolX,idolY)<60){ ///GIANT SCORE CATCHING IDOL//
    giantscore=giantscore+50;
    idolX=random(0,600);
    idolY=random(0,width);
    giantX=random(0,600);
    giantY=random(0,width);
  }
}

void idol() {
  fill(129,92,108);
  rect(idolX,idolY,30,40);                      ///Body
  
  fill(255);
  fill(252,242,247);
  ellipse(idolX+15,idolY-13,35,35);             ///Head
  
  fill(255);
  stroke(0);
  ellipse(idolX+8,idolY-16,12,12);             ///LeftEye
  
  fill(0);
  ellipse(idolX+8,idolY-15,6,6);
  
  fill(255);
  stroke(0);
  
  ellipse(idolX+20,idolY-16,12,12);             ///RightEye
  
  fill(0);
  ellipse(idolX+20,idolY-15,6,6);
  
  fill(0);
  ellipse(idolX+15,idolY-2,7,7);                ///Mouth
}

/*void giant() {                       ////CREATE GIANT AND LET FOLLW
  fill(0);
  ellipse(giantX,giantY,80,120);
  //Eyes
  fill(255);
  ellipse(giantX-13,giantY-20,10,30);
  ellipse(giantX+13,giantY-20,10,30);*/
  
  


void trophy() {
  fill(245,255,185);
  ellipse(trophyX,trophyY,20,20);
  
  if(dist(idolX,idolY,trophyX,trophyY)<80){ ////MAKES SCORE SHOW UP//
    idolscore=idolscore+100;
    trophyX=random(0,600);
    trophyY=random(0,height);
    idolX=random(0,600);
    idolY=random(0,height);
  }
  
}

void dog() {
  fill(77,34,34);
  rect(dogX,dogY,45,25); //body
  ellipse(dogX+X1,dogY,30,30);  //head
  
  if(dogX>idolX) { X1=0;X2=0; X3=-12; X4=-7; X5=-20; X6=-17;X7=2; X8=-11; /////dog's head moves as the idol goes from left to right
  }if (dogX<idolX) { X1=50;X2=48; X3=60;X4=55; X5=68; X6=65;X7=46; X8=55;
  }
  
  fill(255);  ///eyes
  ellipse(dogX+X2,dogY-5,10,10);
  ellipse(dogX+X3,dogY-5,10,10);
  fill(0);
  ellipse(dogX+X2,dogY-5,5,5);
  ellipse(dogX+X3,dogY-5,5,5);
  
 // if(dogX>idolX) { X2=0; X3=-12;   /////eyes goes left to right as it follows idol
  //} if(dogX<idolX) { X2=48; X3=60;
 // }
  
  fill(77,34,34); ///nose
  triangle(dogX+X4,dogY+2,dogX+X5,dogY+4, dogX+X4,dogY+10);
  fill(0);
  ellipse(dogX+X6,dogY+5,4,4);
  
 // if(dogX>idolX) { X4=-7; X5=-20; X6=-17;  ////nose 
 // } if(dogX<idolX) { X4=55; X5=68; X6=65;
 // }
  
  stroke(0);        ///mouth
  line(dogX+X7,dogY+11,dogX+X8,dogY+11);
  
 // if(dogX>idolX) { X7=2; X8=-11;   /////mouth line
 // } if(dogX<idolX) { X7=46; X8=55;
 // }
  
  
  fill(77,34,34);  //ears+++++++++
  triangle(dogX+X9,dogY-6,dogX+X10,dogY-25,dogX+X11,dogY-15); //by left eye
  triangle(dogX+X12,dogY-16,dogX+X13,dogY-29,dogX+X14,dogY-15); //by right eye
   
      ///                   30    36       38       10    7          20
 /////////////////// if(dogX>idolX) {   X9=30; X10=36; X11=38;   X12=10; X13=7; X14=20;  /////for ears
 /////////////////// } if(dogX<idolX) { X9=35; X10=32; X11=45;   X12=50; X13=56; X14=58;
 ///////////////////}
  
  //legs
  noStroke();
  rect(dogX+34,dogY+20,7,20);//front leg bigger
  rect(dogX+27,dogY+20,6,14);///front leg smaller
  rect(dogX+4,dogY+20,6,14); ///back smaller leg
  rect(dogX+11,dogY+20,7,20);//back bigger leg
  
  
  dogX=dogX+dogspeed;
  dogY=dogY+dogspeed;
  
  dogX=dogX+(idolX-dogX)/80;   ///DOG follows Idol
  dogY=dogY+(idolY-dogY)/80;
  
}

void messages() {
  fill(255);
  textSize(14);
  text(author, 10,690);
  
  text("Idol Score="+idolscore,620,10);
  
  text("Giant Score="+giantscore,620,30);
}
