//Project2-Collantes.java
String author="Ana Collantes-Project2";

float moonX,moonY;
float horizon;
//Nugget trophy;
//Hero idol;
float idolX,idolY,idoldx,idoldy;
float trophyX,trophyY;
float giantX, giantY, giantdx, giantdy;
//Monster giant;

float dogX,dogY;
int dogspeed=1;

int idolscore;
int giantscore;

void setup() {
  size(800,700);
  horizon= 0;
  //idol= new Hero();
  //giant= new Monster();
  //trophy= new Nugget();
}
void draw() {
  background(23,37,77);
  scene();
  action();
  giant();
  idol();
  trophy();
  dog();
  messages();
}
void scene() {
  fill(17,49,16);
  stroke(0);
  rect(horizon,width/3.4,800,500);
  //Moon
  noStroke();
  fill(165,170,165);
  stroke(0);
  ellipse(moonX,moonY,70,70);
  fill(227);
  ellipse(moonX+5,moonY-5,10,10);
  ellipse(moonX-9,moonY+7,5,5);
  ellipse(moonX+13,moonY+12,15,15);
  ellipse(moonX-13,moonY-12,7,7);
  //Tree
  fill(46,29,29);
  rect(600,width/2.6,40,135);
  fill(23,72,16);
  ellipse(620,width/3.4,150,150);
  //House
  fill(129,51,38);
  rect(horizon,200,180,150);
  triangle(horizon,200,85,130,180,200);
  fill(22,27,52);
  stroke(232,230,227);
  rect(27,220,120,50);
  line(27,245,147,245);
  line(65,220,65,270);
  line(110,220,110,270);
  //Door
  fill(26,23,23);
  noStroke();
  rect(60,300,60,50);
  fill(255);
  ellipse(65,330,5,5);
  
  
}
void action(){
  //Moon
  if (moonX>width) {
    moonX=0;
 }
 
  moonX=moonX+1;
  moonY=40;
 
 //Idol
 if (idolX>width) {
   idolX=0;
 }
 idolX=idolX+1;
 idolX=idolX+idoldx;
 idolY=idolY+idoldy;
 
 //Trophy
 idolX=idolX+(trophyX-idolX)/50;
 idolY=idolY+(trophyY-idolY)/50;
 
 if(trophyX>width) {
   trophyX=0;
 }
 trophyX=trophyX+2;
 
 if (trophyY>height) {
   trophyY=width/3;
 }
 trophyY=trophyY+2;

 //Giant
 /*if (giantX>width) {
   giantX=0;
 }
 giantX=giantX+5;
 giantX=giantX+giantdx;
 giantY=giantY+giantdy; */
 
 giantX=giantX+(idolX-giantX)/60;   ///Giant follows Idol
 giantY=giantY+(idolY-giantY)/60;
 
 /*if(giantX>width) {
   giantX=0;
 }
 giantX=giantX+1;*/
 
}

void giant() {                       ////CREATE GIANT AND LET FOLLW
  fill(0);
  ellipse(giantX,giantY,80,120);
  //Eyes
  fill(255);
  ellipse(giantX-13,giantY-20,10,30);
  ellipse(giantX+13,giantY-20,10,30);
  
  if(dist(giantX,giantY,idolX,idolY)<60){ ///GIANT SCORE CATCHING IDOL//
    giantscore=giantscore+50;
    idolX=random(0,600);
    idolY=random(0,width);
    giantX=random(0,600);
    giantY=random(0,width);
  }
}

void idol() {
  fill(129,92,108);
  rect(idolX,idolY,30,40);                      ///Body
  
  fill(255);
  fill(252,242,247);
  ellipse(idolX+15,idolY-13,35,35);             ///Head
  
  fill(255);
  stroke(0);
  ellipse(idolX+8,idolY-16,12,12);             ///LeftEye
  
  fill(0);
  ellipse(idolX+8,idolY-15,6,6);
  
  fill(255);
  stroke(0);
  
  ellipse(idolX+20,idolY-16,12,12);             ///RightEye
  
  fill(0);
  ellipse(idolX+20,idolY-15,6,6);
  
  fill(0);
  ellipse(idolX+15,idolY-2,7,7);                ///Mouth
}

/*void giant() {                       ////CREATE GIANT AND LET FOLLW
  fill(0);
  ellipse(giantX,giantY,80,120);
  //Eyes
  fill(255);
  ellipse(giantX-13,giantY-20,10,30);
  ellipse(giantX+13,giantY-20,10,30);*/
  
  


void trophy() {
  fill(245,255,185);
  ellipse(trophyX,trophyY,20,20);
  
  if(dist(idolX,idolY,trophyX,trophyY)<80){ ////MAKES SCORE SHOW UP//
    idolscore=idolscore+100;
    trophyX=random(0,600);
    trophyY=random(0,height);
    idolX=random(0,600);
    idolY=random(0,height);
  }
  
}

void dog() {
  fill(77,34,34);
  rect(dogX,dogY,45,25); //body
  ellipse(dogX+50,dogY,30,30);  //head
  
  fill(255);  ///eyes
  ellipse(dogX+48,dogY-5,10,10);
  ellipse(dogX+60,dogY-5,10,10);
  fill(0);
  ellipse(dogX+48,dogY-5,5,5);
  ellipse(dogX+60,dogY-5,5,5);
  
  fill(77,34,34); ///nose
  //ellipse(dogX+58,dogY+5,10,10);
  //fill(240,211,211);
  //ellipse(dogX+58,dogY+5,2,2);
  triangle(dogX+55,dogY+2,dogX+68,dogY+4, dogX+55,dogY+10);
  fill(0);
  ellipse(dogX+65,dogY+5,4,4);
  
  stroke(0);        ///mouth
  line(dogX+46,dogY+11,dogX+55,dogY+11);
  
  fill(77,34,34);  //ears+++++++++
  triangle(dogX+35,dogY-6,dogX+32,dogY-25,dogX+45,dogY-15); //by left eye
  triangle(dogX+50,dogY-16,dogX+56,dogY-29,dogX+58,dogY-15); //by right eye
  
  //legs
  noStroke();
  rect(dogX+34,dogY+20,7,20);//front leg bigger
  rect(dogX+27,dogY+20,6,14);///front leg smaller
  rect(dogX+4,dogY+20,6,14); ///back smaller leg
  rect(dogX+11,dogY+20,7,20);//back bigger leg
  
  
  dogX=dogX+dogspeed;
  dogY=dogY+dogspeed;
  
  dogX=dogX+(idolX-dogX)/80;   ///DOG follows Idol
  dogY=dogY+(idolY-dogY)/80;
  
}

void messages() {
  fill(255);
  textSize(14);
  text(author, 10,690);
  
  text("Idol Score="+idolscore,620,10);
  
  text("Giant Score="+giantscore,620,30);
}
