//Project2-Collantes.java

float moonX,moonY;
float horizon;
//Nugget trophy;
//Hero idol;
float idolX,idolY,idoldx,idoldy;
float trophyX,trophyY;
float giantX, giantY, giantdx, giantdy;
//Monster giant;

void setup() {
  size(800,700);
  horizon= 0;
  //idol= new Hero();
  //giant= new Monster();
  //trophy= new Nugget();
}
void draw() {
  background(23,37,77);
  scene();
  action();
  giant();
  idol();
  trophy();
}
void scene() {
  fill(17,49,16);
  stroke(0);
  rect(horizon,width/3.4,800,500);
  //Moon
  noStroke();
  fill(165,170,165);
  stroke(0);
  ellipse(moonX,moonY,70,70);
  fill(227);
  ellipse(moonX+5,moonY-5,10,10);
  ellipse(moonX-9,moonY+7,5,5);
  ellipse(moonX+13,moonY+12,15,15);
  ellipse(moonX-13,moonY-12,7,7);
  //Tree
  fill(46,29,29);
  rect(600,width/2.6,40,135);
  fill(23,72,16);
  ellipse(620,width/3.4,150,150);
  //House
  fill(129,51,38);
  rect(horizon,200,180,150);
  triangle(horizon,200,85,130,180,200);
  fill(22,27,52);
  stroke(232,230,227);
  rect(27,220,120,50);
  line(27,245,147,245);
  line(65,220,65,270);
  line(110,220,110,270);
  //Door
  fill(26,23,23);
  noStroke();
  rect(60,300,60,50);
  fill(255);
  ellipse(65,330,5,5);
  
  
}
void action(){
  //Moon
  if (moonX>width) {
    moonX=0;
 }
 
  moonX=moonX+1;
  moonY=40;
 
 //Idol
 if (idolX>width) {
   idolX=0;
 }
 idolX=idolX+1;
 idolX=idolX+idoldx;
 idolY=idolY+idoldy;
 
 //Trophy
 idolX=idolX+(trophyX-idolX)/5;
 idolY=idolY+(trophyY-idolY)/5;
 
 if(trophyX>width) {
   trophyX=0;
 }
 trophyX=trophyX+2;
 
 if (trophyY>height) {
   trophyY=width/3;
 }
 trophyY=trophyY+2;

 //Giant
 /*if (giantX>width) {
   giantX=0;
 }
 giantX=giantX+5;
 giantX=giantX+giantdx;
 giantY=giantY+giantdy; */
 
 giantX=giantX+(idolX-giantX)/1;   ///Giant follows Idol
 giantY=giantY+(idolY-giantY)/1;
 
 /*if(giantX>width) {
   giantX=0;
 }
 giantX=giantX+1;*/
 
}

void giant() {                       ////CREATE GIANT AND LET FOLLW
  fill(0);
  ellipse(giantX,giantY,80,120);
  //Eyes
  fill(255);
  ellipse(giantX-13,giantY-20,10,30);
  ellipse(giantX+13,giantY-20,10,30);
  
}

void idol() {
  fill(129,92,108);
  rect(idolX,idolY,30,40);                      ///Body
  
  fill(255);
  fill(252,242,247);
  ellipse(idolX+15,idolY-13,35,35);             ///Head
  
  fill(255);
  stroke(0);
  ellipse(idolX+8,idolY-16,12,12);             ///LeftEye
  
  fill(0);
  ellipse(idolX+8,idolY-15,6,6);
  
  fill(255);
  stroke(0);
  
  ellipse(idolX+20,idolY-16,12,12);             ///RightEye
  
  fill(0);
  ellipse(idolX+20,idolY-15,6,6);
  
  fill(0);
  ellipse(idolX+15,idolY-2,7,7);                ///Mouth
}

/*void giant() {                       ////CREATE GIANT AND LET FOLLW
  fill(0);
  ellipse(giantX,giantY,80,120);
  //Eyes
  fill(255);
  ellipse(giantX-13,giantY-20,10,30);
  ellipse(giantX+13,giantY-20,10,30);*/
  
  


void trophy() {
  fill(245,255,185);
  ellipse(trophyX,trophyY,20,20);
  
}
