//Project2-Collantes.java

float moonX,moonY;
float horizon;
/*Nugget trophy;
Hero idol;
Monster giant;*/

void setup() {
  size(800,700);
  horizon= 0;
  /*idol= new Hero();
  giant= new Monster();
  trophy= new Nugget();*/
}
void draw() {
  background(23,37,77);
  scene();
  action();
}
void scene() {
  fill(17,49,16);
  stroke(0);
  rect(horizon,width/3.4,800,500);
  //Moon
  noStroke();
  fill(165,170,165);
  stroke(0);
  ellipse(moonX,moonY,70,70);
  fill(227);
  ellipse(moonX+5,moonY-5,10,10);
  ellipse(moonX-9,moonY+7,5,5);
  ellipse(moonX+13,moonY+12,15,15);
  ellipse(moonX-13,moonY-12,7,7);
  //Tree
  fill(46,29,29);
  rect(600,width/2.6,40,135);
  fill(23,72,16);
  ellipse(620,width/3.4,150,150);
  //House
  fill(129,51,38);
  rect(horizon,200,180,150);
  triangle(horizon,200,85,130,180,200);
  fill(22,27,52);
  stroke(232,230,227);
  rect(27,220,120,50);
  ////make lines on windows
  
}
void action(){
  if (moonX>width) {
    moonX=3;
 }
  moonX=moonX+1;
  moonY=40;
 } 
